https://www.ibm.com/docs/en/watsonx/saas?topic=solution-pattern-answering-questions-rag
<section id="section-solution-pattern-for-answering-questions-with-retrieval-augmented-generation">
        <h1 id="solution-pattern-for-answering-questions-with-retrieval-augmented-generation">Solution pattern for answering questions with retrieval-augmented generation</h1><div id="lastModifiedDate"><span>Last Updated</span>: 2025-10-23</div>
        <p>You can create a generative AI solution that answers user questions based on information in a knowledge base by applying the retrieval-augmented generation (RAG) pattern.</p>
        <section id="section-use-case-and-requirements">
          <h2 id="use-case-and-requirements">Use case and requirements<a href="/docs/en/watsonx/saas?topic=solution-pattern-answering-questions-rag#use-case-and-requirements" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <p>The RAG pattern is useful when you need a foundation model to augment answers to questions with the information that you provide. For example, suppose that you want to implement a chatbot for your new product that answers questions based on
            your product's documentation.</p>
          <p>A RAG solution that answers questions based on product documentation might include these tasks:</p>
          <ul class="cds--list--unordered">
            <li class="cds--list__item">Find the answer to the user question in the product documentation.</li>
            <li class="cds--list__item">Generate answers based on the product documentation.</li>
            <li class="cds--list__item">Link to the documentation topics that provided the answer.</li>
            <li class="cds--list__item">Save all questions and answers.</li>
            <li class="cds--list__item">Collect user feedback about answers.</li>
            <li class="cds--list__item">Deliver the negative feedback to the writers of the documentation.</li>
          </ul>
        </section>
        <section id="section-solution-architecture">
          <h2 id="solution-architecture">Solution architecture<a href="/docs/en/watsonx/saas?topic=solution-pattern-answering-questions-rag#solution-architecture" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <p>A RAG pattern typically includes the following components:</p>
          <ul class="cds--list--unordered">
            <li class="cds--list__item">A knowledge base that contains the source documents.</li>
            <li class="cds--list__item">An embedding model that converts the text in the documents into vector embeddings, which are numerical representations.</li>
            <li class="cds--list__item">A vector database that stores the vector embeddings of your documents and the vector index that searches and retrieves content.</li>
            <li class="cds--list__item">A prompt template that combines the user question, retrieved content, and instructions for generating an answer.</li>
            <li class="cds--list__item">A foundation model that generates an answer to a user's question based on the retrieved content.</li>
          </ul>
          <p><img src="/docs/en/SSYOK8/wsj/getting-started/images/rag-arch-components.svg" alt="&quot;Image described in surrounding text.&quot;" class="ibmdocs-image-downsize"></p>
          <p>The completed solution might also include the following components:</p>
          <ul class="cds--list--unordered">
            <li class="cds--list__item">An app with a user interface where users can ask questions, receive answers, and provide feedback on the answers.</li>
            <li class="cds--list__item">A reranking model that reorders the retrieved results based on how well they answer the question, instead of how similar the results are to the question.</li>
            <li class="cds--list__item">A log of the questions, answers, and user feedback.</li>
            <li class="cds--list__item">A method of delivering the feedback to the documentation writers, who can update the documentation so that the solution generates better answers.</li>
            <li class="cds--list__item">A method to identify the best experts to respond to unsatisfactory answers.</li>
          </ul>
          <p>For example, the following graphic illustrates how you can optimize your RAG solution by adapting your content to improve AI answers based on user feedback.</p>
          <p><img src="/docs/en/SSYOK8/wsj/getting-started/images/rag-feedback-loop.svg" alt="&quot;Image described in surrounding text.&quot;" class="ibmdocs-image-downsize"></p>
        </section>
        <section id="section-implementing-the-solution">
          <h2 id="implementing-the-solution">Implementing the solution<a href="/docs/en/watsonx/saas?topic=solution-pattern-answering-questions-rag#implementing-the-solution" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <p>To implement a RAG pattern solution, follow these main steps:</p>
          <ol class="cds--list--ordered--temporary">
            <li class="cds--list__item">Set up a vector database.</li>
            <li class="cds--list__item">Create a vector index.</li>
            <li class="cds--list__item">Specify the vector index in the prompt.</li>
            <li class="cds--list__item">Evaluate the prompt.</li>
            <li class="cds--list__item">Add optional components.</li>
            <li class="cds--list__item">Deploy the pattern as an AI service.</li>
            <li class="cds--list__item">Call the AI service endpoint in your application.</li>
          </ol>
          <section id="section-tools">
            <h3 id="tools">Tools<a href="/docs/en/watsonx/saas?topic=solution-pattern-answering-questions-rag#tools" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h3>
            <p>You can create a quick proof of concept in the Prompt Lab. You can upload a document file and create a vector index for it in the in-memory vector store. See <a href="/docs/en/SSYOK8/wsj/analyze-data/fm-prompt-data.html">Chatting with documents</a>. When you
              set up a vector database, you can create a vector index that you can reference in a prompt. See <a href="/docs/en/SSYOK8/wsj/analyze-data/fm-prompt-data-index.html">Adding vectorized documents for grounding foundation model prompts</a>.</p>
            <p>You can jump start your RAG solution with the Q&amp;A with RAG accelerator. The accelerator is a sample project that implements a RAG pattern with a set of Python notebooks that you can customize for your solution. See <a href="/docs/en/SSYOK8/wsj/getting-started/qa-rag-accelerator.html">Q&amp;A with RAG accelerator</a>.</p>
            <p>You can automate the search for the best RAG pattern, run the AutoAI tool to build a RAG solution. AutoAI automates the end-to-end flow from experimentation to deployment. You can customize your AutoAI experiments by selecting which metric
              to prioritize, how to configure retrieval methods and indexing, and the models to include. See <a href="/docs/en/SSYOK8/wsj/analyze-data/autoai-programming-rag.html">Automating a RAG pattern with AutoAI</a>.</p>
            <p>You can skip the user interface and write code with REST APIs, Python libraries, or Node.js SDKs. See <a href="/docs/en/SSYOK8/wsj/analyze-data/fm-rag.html#ways-to-work">Retrieval-augmented generation: Ways to work</a>.</p>
          </section>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more<a href="/docs/en/watsonx/saas?topic=solution-pattern-answering-questions-rag#learn-more" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <ul class="cds--list--unordered">
            <li class="cds--list__item"><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-rag.html">Retrieval-augmented generation</a></li>
            <li class="cds--list__item"><a href="/docs/en/SSYOK8/wsj/getting-started/get-started-fm-notebook.html">Quick start: Prompt a foundation model with the retrieval-augmented generation pattern</a></li>
            <li class="cds--list__item"><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-adapt-overview.html">Optimizing your knowledge base for retrieval-augmented generation</a></li>
          </ul>
        </section>
      </section>