https://www.ibm.com/docs/en/watsonx/saas?topic=hub-list-models-tutorial
<section id="section-quick-code-tutorial-list-models">
        <h1 id="quick-code-tutorial-list-models">Quick code tutorial: List models</h1><div id="lastModifiedDate"><span>Last Updated</span>: 2025-11-08</div>
        <p>You can list supported foundation models programmatically with the watsonx.ai API and SDK.</p>
        <p>This tutorial demonstrates how to list the supported foundation models and find model IDs. Work with Python or Curl.</p>
        <p><img src="/docs/en/SSYOK8/wsj/developer-hub/images/stopwatch.png" alt="alt=&quot;&quot;" height="20"> You can complete this tutorial in less than 5 minutes.</p>
        <dl>
          <dt><strong>Detailed information</strong></dt>
          <dd><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-models.html">Supported models for inferencing</a></dd>
          <dd><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-models-embed.html#embed">Embeddings models</a></dd>
          <dd><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-models-embed.html#rerank">Reranker models</a></dd>
          <dd><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-model-choose.html#multimodal">Multimodal models</a></dd>
          <dd><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-api-time-series.html#time-series-models">Time series forecasting models</a></dd>
          <dd><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-model-choose.html#tasks">Models for chat, tool-calling, and RAG</a></dd>
        </dl>
        <section id="section-prerequisite">
          <h2 id="prerequisite">Prerequisite<a href="/docs/en/watsonx/saas?topic=hub-list-models-tutorial#prerequisite" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <p>Complete the one-time steps to gather your credentials and other information and prepare your system. See <a href="/docs/en/SSYOK8/wsj/developer-hub/quickstart.html#prereq">Prerequisite one-time tasks</a>.</p>
        </section>
        <section id="section-list-models">
          <h2 id="list-models">List models<a href="/docs/en/watsonx/saas?topic=hub-list-models-tutorial#list-models" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <style>
            * {
              font-family: 'IBM Plex Sans', sans-serif;
            }
            
            .tabs {
              margin: 0 auto;
            }
            /* Hide radio buttons */
            
            .tabs input[type="radio"] {
              display: none;
            }
            /* Container for labels */
            
            .tab-labels {
              display: inline-flex;
              margin-bottom: 0;
              border: 1px solid black;
              border-radius: 6px;
            }
            
            .tab-labels label {
              width: 100px;
              cursor: pointer;
              padding: 5px 15px;
            }
            
            .tab-labels label:first-child {
              border-radius: 4px 0 0 4px;
            }
            
            .tab-labels label:last-child {
              border-radius: 0 4px 4px 0;
            }
            
            .tab-labels label:not(:last-child) {
              border-right: 1px solid black;
            }
            /* Active tab label */
            
            #tab1:checked~.tab-labels label[for="tab1"],
            #tab2:checked~.tab-labels label[for="tab2"] {
              background: black;
              color: white;
            }
            /* Hide all content by default */
            
            .tab-content {
              display: none;
              padding: 15px;
            }
            /* Show content for checked tab */
            
            #tab1:checked~#tab1-content,
            #tab2:checked~#tab2-content {
              display: block;
            }
          </style>
          <div class="tabs">
            
            <input type="radio" id="tab1" name="tabset" checked="">
            <input type="radio" id="tab2" name="tabset">
            
            <div class="tab-labels">
              <label for="tab1">Python</label>
              <label for="tab2">Curl</label>
            </div>
            
            <div class="tab-content" id="tab1-content">
              <md-block>
                <p>To list all models, add the following code to the <code>example.py</code> file. Replace <code>{watsonx_ai_url}</code> and <code>{apikey}</code> with your values.</p>
                <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-python hljs" data-highlighted="yes"><span class="hljs-keyword">from</span> ibm_watsonx_ai <span class="hljs-keyword">import</span> APIClient
<span class="hljs-keyword">from</span> ibm_watsonx_ai <span class="hljs-keyword">import</span> Credentials

credentials = Credentials(
               url = <span class="hljs-string">"{watsonx_ai_url}"</span>,
               api_key = {apikey},
                  )

api_client = APIClient(credentials)

api_client.foundation_models.TextModels.show()
</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:r1n:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:r1n:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
                <p>When you find the model that you want, copy the model ID.</p>
              </md-block>
            </div>
            <div class="tab-content" id="tab2-content">
              <md-block>
                <p>To list models, run the following curl request. Replace <code>{token}</code> and <code>{watsonx_ai_url}</code> with your values.</p>
                <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-bash hljs" data-highlighted="yes">curl -X GET                             \
-H <span class="hljs-string">"Authorization: Bearer {token}"</span> \
-H <span class="hljs-string">"Content-Type: application/json"</span>     \
-H <span class="hljs-string">"Accept: application/json"</span>           \
{watsonx_ai_url}/ml/v1/foundation_model_specs?version=2024-05-31

</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:r1q:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:r1q:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
                <p>When you find the model that you want, copy the model ID.</p>
              </md-block>
            </div>
          </div>
        </section>
        <section id="section-next-steps">
          <h2 id="next-steps">Next steps<a href="/docs/en/watsonx/saas?topic=hub-list-models-tutorial#next-steps" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <ul class="cds--list--unordered">
            <li class="cds--list__item">Understand how models can address your use case, including information on model modalities, supported languages, tuning, and indemnification. See <a href="/docs/en/SSYOK8/wsj/analyze-data/fm-model-choose.html">Choosing a model</a>.</li>
            <li class="cds--list__item">Rerun a tutorial with a new model ID.</li>
            <li class="cds--list__item">Try another quick start coding tutorial.</li>
          </ul>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more<a href="/docs/en/watsonx/saas?topic=hub-list-models-tutorial#learn-more" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <ul class="cds--list--unordered">
            <li class="cds--list__item"><a href="https://www.ibm.com/links?url=https%3A%2F%2Fibm.github.io%2Fwatsonx-ai-python-sdk%2Ffm_helpers.html%23" target="_blank" class="external">Python model specs</a></li>
            <li class="cds--list__item"><a href="https://cloud.ibm.com/apidocs/watsonx-ai#introduction" target="_blank" class="external">watsonx.ai REST API</a></li>
            <li class="cds--list__item"><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-models.html">Supported models</a></li>
          </ul>
        </section>
      </section>