https://www.ibm.com/docs/en/watsonx/saas?topic=hub-quick-start-generate-text-tutorial
<section id="section-quick-code-tutorial-quick-start-and-generate-text">
        <h1 id="quick-code-tutorial-quick-start-and-generate-text">Quick code tutorial: Quick start and generate text</h1><div id="lastModifiedDate"><span>Last Updated</span>: 2025-11-08</div>
        <p>You can prompt a model to generate text programmatically with the watsonx.ai API and SDKs.</p>
        <p>This tutorial demonstrates how to get ready to start coding with watsonx.ai and how to generate an answer to a question about the distance between Paris and Bangalore. Work with Python, Node.js, or Curl.</p>
        <p><img src="/docs/en/SSYOK8/wsj/developer-hub/images/stopwatch.png" alt="alt=&quot;&quot;" height="20"> You can complete this tutorial in less than 5 minutes.</p>
        <dl>
          <dt><strong>Detailed information</strong></dt>
          <dd><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-inference-models.html">Building prompts</a></dd>
          <dd><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-models.html">Supported models</a></dd>
        </dl>
        <section id="section-prereq">
          <h2 id="prereq">Prerequisite one-time tasks<a href="/docs/en/watsonx/saas?topic=hub-quick-start-generate-text-tutorial#prereq" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <p>Before you start running code in quick start tutorials, you must gather your credentials and other information and set up your system.</p>
          <section id="section-step-1-sign-up-for-watsonx">
            <h3 id="step-1-sign-up-for-watsonx">Step 1: Sign up for watsonx<a href="/docs/en/watsonx/saas?topic=hub-quick-start-generate-text-tutorial#step-1-sign-up-for-watsonx" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h3>
            <p>To sign up for a free trial, go to <a href="https://dataplatform.cloud.ibm.com/registration/stepone?context=wx" target="_blank" class="external">Try watsonx for free</a>.</p>
          </section>
          <section id="section-step-2-gather-your-information">
            <h3 id="step-2-gather-your-information">Step 2: Gather your information<a href="/docs/en/watsonx/saas?topic=hub-quick-start-generate-text-tutorial#step-2-gather-your-information" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h3>
            <p>To gather the information that you need to call watsonx.ai APIs, go to the <strong>Developer access</strong> area of the watsonx.ai home page and copy these values:</p>
            <ul class="cds--list--unordered">
              <li class="cds--list__item">Project ID or Space ID. Your sandbox project is created automatically.</li>
              <li class="cds--list__item">watsonx.ai URL for calling APIs.</li>
              <li class="cds--list__item">API key. If you don't have an API key, click <strong>Create API key</strong>.</li>
            </ul>
          </section>
          <section id="section-step-3-prepare-your-system">
            <h3 id="step-3-prepare-your-system">Step 3: Prepare your system<a href="/docs/en/watsonx/saas?topic=hub-quick-start-generate-text-tutorial#step-3-prepare-your-system" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h3>
            <style>
              * {
                font-family: 'IBM Plex Sans', sans-serif;
              }
              
              .tabs {
                margin: 0 auto;
              }
              /* Hide radio buttons */
              
              .tabs input[type="radio"] {
                display: none;
              }
              /* Container for labels */
              
              .tab-labels {
                display: inline-flex;
                margin-bottom: 0;
                border: 1px solid black;
                border-radius: 6px;
              }
              
              .tab-labels label {
                width: 100px;
                cursor: pointer;
                padding: 5px 15px;
              }
              
              .tab-labels label:first-child {
                border-radius: 4px 0 0 4px;
              }
              
              .tab-labels label:last-child {
                border-radius: 0 4px 4px 0;
              }
              
              .tab-labels label:not(:last-child) {
                border-right: 1px solid black;
              }
              /* Active tab label */
              
              #tab1:checked~.tab-labels label[for="tab1"],
              #tab2:checked~.tab-labels label[for="tab2"],
              #tab3:checked~.tab-labels label[for="tab3"],
              #tab4:checked~.tab-labels label[for="tab4"],
              #tab5:checked~.tab-labels label[for="tab5"],
              #tab6:checked~.tab-labels label[for="tab6"] {
                background: black;
                color: white;
              }
              /* Hide all content by default */
              
              .tab-content {
                display: none;
                padding: 15px;
              }
              /* Show content for checked tab */
              
              #tab1:checked~#tab1-content,
              #tab2:checked~#tab2-content,
              #tab3:checked~#tab3-content,
              #tab4:checked~#tab4-content,
              #tab5:checked~#tab5-content,
              #tab6:checked~#tab6-content {
                display: block;
              }
            </style>
            <div class="tabs">
              
              <input type="radio" id="tab1" name="tabset2" checked="">
              <input type="radio" id="tab2" name="tabset2">
              <input type="radio" id="tab3" name="tabset2">
              
              <div class="tab-labels">
                <label for="tab1">Python</label>
                <label for="tab2">Node.js</label>
                <label for="tab3">Curl</label>
              </div>
              
              <div class="tab-content" id="tab1-content">
                <md-block>
                  <p>To prepare your system:</p>
                  <ol class="cds--list--ordered--temporary">
                    <li class="cds--list__item">
                      <p>Install the Python library:</p>
                      <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-bash hljs" data-highlighted="yes">pip install ibm-watsonx-ai
</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:rcj:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:rcj:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
                    </li>
                    <li class="cds--list__item">
                      <p>Create a file named <code>example.py</code>.</p>
                    </li>
                  </ol>
                </md-block>
              </div>
              <div class="tab-content" id="tab2-content">
                <md-block>
                  <p>To prepare your system:</p>
                  <ol class="cds--list--ordered--temporary">
                    <li class="cds--list__item">
                      <p>Install the Node.js library:</p>
                      <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-bash hljs" data-highlighted="yes">npm install @ibm-cloud/watsonx-ai
</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:rcm:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:rcm:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
                    </li>
                    <li class="cds--list__item">
                      <p>Create a file with the <code>.env</code> extension to set environment variables. Add the following code to the file and replace <code>{apikey}</code> with your API key.</p>
                      <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-bash hljs" data-highlighted="yes">WATSONX_AI_AUTH_TYPE=iam
WATSONX_AI_APIKEY={apikey}
</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:rcp:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:rcp:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
                    </li>
                    <li class="cds--list__item">
                      <p>Create a file named <code>example.js</code>.</p>
                    </li>
                  </ol>
                </md-block>
              </div>
              <div class="tab-content" id="tab3-content">
                <md-block>
                  <p>You need an IBM Cloud bearer token. Skip this task if you already have an IBM Cloud bearer token. See <a href="https://cloud.ibm.com/docs/account?topic=account-iamtoken_from_apikey#iamtoken_from_apikey" target="_blank" class="external">IBM Cloud docs: Generating IBM Cloud IAM tokens</a>.</p>
                  <p>To generate an IBM Cloud bearer token, make a request to the IAM Identity Services API with your API key after replacing <code>{apikey}</code> with your API key:</p>
                  <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-bash hljs" data-highlighted="yes">curl -X POST \
-H <span class="hljs-string">"Content-Type: application/x-www-form-urlencoded"</span> \
https://iam.cloud.ibm.com/identity/token \
-d <span class="hljs-string">"grant_type=urn:ibm:params:oauth:grant-type:apikey&amp;apikey={apikey}"</span>
</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:rcs:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:rcs:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
                </md-block>
              </div>
            </div>
          </section>
        </section>
        <section id="section-generate-text">
          <h2 id="generate-text">Generate text<a href="/docs/en/watsonx/saas?topic=hub-quick-start-generate-text-tutorial#generate-text" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <div class="tabs">
            
            <input type="radio" id="tab4" name="tabset1" checked="">
            <input type="radio" id="tab5" name="tabset1">
            <input type="radio" id="tab6" name="tabset1">
            
            <div class="tab-labels">
              <label for="tab4">Python</label>
              <label for="tab5">Node.js</label>
              <label for="tab6">Curl</label>
            </div>
            
            <div class="tab-content" id="tab4-content">
              <md-block>
                <p>To generate text, add the following code to the <code>example.py</code> file. Replace <code>{watsonx_ai_url}</code>, <code>{apikey}</code>, and <code>{project_id}</code> with your values.</p>
                <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-python hljs" data-highlighted="yes"><span class="hljs-keyword">from</span> ibm_watsonx_ai <span class="hljs-keyword">import</span> APIClient
<span class="hljs-keyword">from</span> ibm_watsonx_ai <span class="hljs-keyword">import</span> Credentials
<span class="hljs-keyword">from</span> ibm_watsonx_ai.foundation_models <span class="hljs-keyword">import</span> ModelInference
credentials = Credentials(
   url = <span class="hljs-string">"{watsonx_ai_url}"</span>,
   api_key = <span class="hljs-string">"{apikey}"</span>,
)
client = APIClient(credentials)

   model = ModelInference(
model_id=<span class="hljs-string">"ibm/granite-13b-instruct-v2"</span>,
api_client=client,
project_id=<span class="hljs-string">"{project_id}"</span>,
params = {
      <span class="hljs-string">"max_new_tokens"</span>: <span class="hljs-number">100</span>
}
)
prompt = <span class="hljs-string">'How far is Paris from Bangalore?'</span>
<span class="hljs-built_in">print</span>(model.generate(prompt))
<span class="hljs-built_in">print</span>(model.generate_text(prompt))
</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:rcv:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:rcv:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
              </md-block>
            </div>
            <div class="tab-content" id="tab5-content">
              <md-block>
                <p>To generate text, add the following code to the <code>example.js</code> file. Replace <code>{watsonx_ai_url}</code> and <code>{project_id}</code> with your values.</p>
                <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-bash hljs" data-highlighted="yes">const { WatsonXAI } = require(<span class="hljs-string">'@ibm-cloud/watsonx-ai'</span>);

process.env.IBM_CREDENTIALS_FILE = <span class="hljs-string">'./.env'</span>; // Your file with the apikey

const watsonxAIService = WatsonXAI.newInstance({
version: <span class="hljs-string">'2024-05-31'</span>,
serviceUrl: <span class="hljs-string">'{watsonx_ai_url}'</span>,

});

const params = {
input: <span class="hljs-string">'How far is Paris from Bangalore?'</span>,
modelId: <span class="hljs-string">'ibm/granite-13b-instruct-v2'</span>,
projectId: <span class="hljs-string">'{project_id}'</span>,
parameters: {
   max_new_tokens: 100,
},
};

try {
const textGeneration = watsonxAIService.generateText(params).<span class="hljs-keyword">then</span>((res) =&gt; {
   console.log({ response: res.result.results[<span class="hljs-number">0</span>].generated_text });
});
} catch (err) {
console.warn(err);
}
</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:rd2:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:rd2:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
              </md-block>
            </div>
            <div class="tab-content" id="tab6-content">
              <md-block>
                <p>To generate text, run the following curl request. Replace <code>{token}</code>, <code>{watsonx_ai_url}</code>, and <code>{project_id}</code> with your values.</p>
                <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-bash hljs" data-highlighted="yes">curl -X POST \
-H <span class="hljs-string">"Authorization: Bearer {token}"</span> \
-H <span class="hljs-string">"Content-Type: application/json"</span> \
-H <span class="hljs-string">'Accept: application/json'</span> \
<span class="hljs-string">"{watsonx_ai_url}/ml/v1/text/generation?version=2024-05-31"</span> \
--data-raw <span class="hljs-string">'{
   "input": "How far is Paris from Bangalore?",
   "model_id": "ibm/granite-13b-instruct-v2",
   "project_id": "{project_id}"
}'</span>
</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:rd5:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:rd5:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
              </md-block>
            </div>
          </div>
        </section>
        <section id="section-next-steps">
          <h2 id="next-steps">Next steps<a href="/docs/en/watsonx/saas?topic=hub-quick-start-generate-text-tutorial#next-steps" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <ul class="cds--list--unordered">
            <li class="cds--list__item">Try your request against another foundation model by changing the value of the <code>model_id</code> parameter. See <a href="/docs/en/SSYOK8/wsj/developer-hub/models.html">List supported models</a>.</li>
            <li class="cds--list__item">Try another quick start coding tutorial.</li>
          </ul>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more<a href="/docs/en/watsonx/saas?topic=hub-quick-start-generate-text-tutorial#learn-more" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <ul class="cds--list--unordered">
            <li class="cds--list__item"><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-inference-models.html">Building prompts</a></li>
            <li class="cds--list__item"><a href="https://www.ibm.com/links?url=https%3A%2F%2Fibm.github.io%2Fwatsonx-ai-python-sdk%2Findex.html" target="_blank" class="external">Python library</a></li>
            <li class="cds--list__item"><a href="https://www.ibm.com/links?url=https%3A%2F%2Fibm.github.io%2Fwatsonx-ai-node-sdk%2Findex.html" target="_blank" class="external">Node.js library</a></li>
            <li class="cds--list__item"><a href="https://cloud.ibm.com/apidocs/watsonx-ai#introduction" target="_blank" class="external">watsonx.ai REST API</a></li>
          </ul>
        </section>
      </section>