https://www.ibm.com/docs/en/watsonx/saas?topic=hub-rerank-text-tutorial
<section id="section-quick-code-tutorial-rerank-text">
        <h1 id="quick-code-tutorial-rerank-text">Quick code tutorial: Rerank text</h1><div id="lastModifiedDate"><span>Last Updated</span>: 2026-01-08</div>
        <p>You can rank a list of documents or search results according to their relevance to a given query by using the watsonx APIs and SDKs.</p>
        <p>This tutorial demonstrates how to rerank text with a reranker foundation model. You can implement reranking in a retrieval-augmented generation pattern to rerank the top set of results that are retrieved by relevance instead of similarity. Work
          with Python, Node.js, or Curl.</p>
        <p><img src="/docs/en/SSYOK8/wsj/developer-hub/images/stopwatch.png" alt="alt=&quot;&quot;" height="20"> You can complete this tutorial in less than 5 minutes.</p>
        <dl>
          <dt><strong>Detailed information</strong></dt>
          <dd><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-api-rerank.html">Rerank passages</a></dd>
          <dd><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-models-embed.html#rerank">Reranker foundation models</a></dd>
          <dd><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-rag.html">Retrieval-augmented generation</a></dd>
        </dl>
        <section id="section-prerequisite">
          <h2 id="prerequisite">Prerequisite<a href="/docs/en/watsonx/saas?topic=hub-rerank-text-tutorial#prerequisite" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <p>Complete the one-time steps to gather your credentials and other information and prepare your system. See <a href="/docs/en/SSYOK8/wsj/developer-hub/quickstart.html#prereq">Prerequisite one-time tasks</a>.</p>
        </section>
        <section id="section-rerank-text">
          <h2 id="rerank-text">Rerank text<a href="/docs/en/watsonx/saas?topic=hub-rerank-text-tutorial#rerank-text" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <style>
            * {
              font-family: 'IBM Plex Sans', sans-serif;
            }
            
            .tabs {
              margin: 0 auto;
            }
            /* Hide radio buttons */
            
            .tabs input[type="radio"] {
              display: none;
            }
            /* Container for labels */
            
            .tab-labels {
              display: inline-flex;
              margin-bottom: 0;
              border: 1px solid black;
              border-radius: 6px;
            }
            
            .tab-labels label {
              width: 100px;
              cursor: pointer;
              padding: 5px 15px;
            }
            
            .tab-labels label:first-child {
              border-radius: 4px 0 0 4px;
            }
            
            .tab-labels label:last-child {
              border-radius: 0 4px 4px 0;
            }
            
            .tab-labels label:not(:last-child) {
              border-right: 1px solid black;
            }
            /* Active tab label */
            
            #tab1:checked~.tab-labels label[for="tab1"],
            #tab2:checked~.tab-labels label[for="tab2"],
            #tab3:checked~.tab-labels label[for="tab3"] {
              background: black;
              color: white;
            }
            /* Hide all content by default */
            
            .tab-content {
              display: none;
              padding: 15px;
            }
            /* Show content for checked tab */
            
            #tab1:checked~#tab1-content,
            #tab2:checked~#tab2-content,
            #tab3:checked~#tab3-content {
              display: block;
            }
          </style>
          <div class="tabs">
            
            <input type="radio" id="tab1" name="tabset" checked="">
            <input type="radio" id="tab2" name="tabset">
            <input type="radio" id="tab3" name="tabset">
            
            <div class="tab-labels">
              <label for="tab1">Python</label>
              <label for="tab2">Node.js</label>
              <label for="tab3">Curl</label>
            </div>
            
            <div class="tab-content" id="tab1-content">
              <md-block>
                <p>To rerank text, add the following code to the <code>example.py</code> file. Replace <code>{watsonx_ai_url}</code>, <code>{apikey}</code>, and <code>{project_id}</code> with your values.</p>
                <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-python hljs" data-highlighted="yes"><span class="hljs-keyword">from</span> ibm_watsonx_ai <span class="hljs-keyword">import</span> Credentials
<span class="hljs-keyword">from</span> ibm_watsonx_ai.foundation_models <span class="hljs-keyword">import</span> Rerank
<span class="hljs-keyword">import</span> json

credentials = Credentials(
   api_key = <span class="hljs-string">"{apikey}"</span>, 
   url = <span class="hljs-string">"&lt;your-service-url&gt;"</span> 
)

rerank = Rerank(
   model_id = <span class="hljs-string">"cross-encoder/ms-marco-minilm-l-12-v2"</span>,
   credentials = credentials,
   project_id = <span class="hljs-string">"{project_id}"</span>
)

query = <span class="hljs-string">"As a Youth, I craved excitement while in adulthood I followed Enthusiastic Pursuit."</span>

inputs = [
   <span class="hljs-string">"In my younger years, I often reveled in the excitement of spontaneous adventures and embraced the thrill of the unknown, whereas in my grownup life, I have come to appreciate the comforting stability of a well-established routine."</span>,
   <span class="hljs-string">"As a young man, I frequently sought out exhilarating experiences, craving the adrenaline rush of lifes novelties, while as a responsible adult, I have come to understand the profound value of accumulated wisdom and life experience."</span>
]

result = rerank.generate( query = query, inputs = inputs) 

<span class="hljs-built_in">print</span>( json.dumps( result[<span class="hljs-string">"results"</span>], indent=<span class="hljs-number">3</span> ) )
</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:r1t:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:r1t:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
                <p>Sample output:</p>
                <pre class="screen"><code class="language-txt hljs language-plaintext" data-highlighted="yes">[
   {
      "index": 0,
      "score": 0.0997525081038475
   },
   {
      "index": 1,
      "score": -1.6803983449935913
   }
]
</code></pre>
              </md-block>
            </div>
            <div class="tab-content" id="tab2-content">
              <md-block>
                <p>To rerank text, add the following code to the <code>example.js</code> file. Replace <code>{apikey}</code> and <code>{project_id}</code> with your values.</p>
                <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-bash hljs" data-highlighted="yes">const { IamAuthenticator } = require( <span class="hljs-string">"ibm-cloud-sdk-core"</span> );
const { WatsonXAI } = require( <span class="hljs-string">"@ibm-cloud/watsonx-ai"</span> );

const authenticator = new IamAuthenticator( {
   <span class="hljs-string">"apikey"</span> : <span class="hljs-string">"{apikey}"</span>
} );

const query = <span class="hljs-string">"As a Youth, I craved excitement while in adulthood I followed Enthusiastic Pursuit."</span>;

const inputs = [
   { <span class="hljs-string">"text"</span>: <span class="hljs-string">"In my younger years, I often reveled in the excitement of spontaneous adventures and embraced the thrill of the unknown, whereas in my grownup life, I've come to appreciate the comforting stability of a well-established routine."</span> },
   { <span class="hljs-string">"text"</span>: <span class="hljs-string">"As a young man, I frequently sought out exhilarating experiences, craving the adrenaline rush of life's novelties, while as a responsible adult, I've come to understand the profound value of accumulated wisdom and life experience."</span> }
];
   
watsonxAI_service.textRerank( {
   <span class="hljs-string">"query"</span>      : query,
   <span class="hljs-string">"inputs"</span>     : inputs,
   <span class="hljs-string">"parameters"</span> : { <span class="hljs-string">"return_options"</span>: { <span class="hljs-string">"top_n"</span>: 2 } },
   <span class="hljs-string">"modelId"</span>    : <span class="hljs-string">"cross-encoder/ms-marco-minilm-l-12-v2"</span>,
   <span class="hljs-string">"projectId"</span>  : <span class="hljs-string">"{project_id}"</span>
} ).<span class="hljs-keyword">then</span>( ( response ) =&gt; {
  console.log( JSON.stringify( response.result.choices[0], null, 3 ) );
} );

</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:r20:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:r20:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
                <p>Sample output:</p>
                <pre class="screen"><code class="language-[ hljs language-n1ql" data-highlighted="yes">   {
      "<span class="hljs-keyword">index</span><span class="hljs-string">": 0,
      "</span>score<span class="hljs-string">": 0.2686532437801361
   },
   {
      "</span><span class="hljs-keyword">index</span><span class="hljs-string">": 1,
      "</span>score<span class="hljs-string">": -1.575758934020996
   }
]


</span></code></pre>
              </md-block>
            </div>
            <div class="tab-content" id="tab3-content">
              <md-block>
                <p>To rerank text:</p>
                <ol class="cds--list--ordered--temporary">
                  <li class="cds--list__item">
                    <p>Create a JSON file with the following content. Replace <code>{project_id}</code> with your value.</p>
                    <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-{ hljs language-smalltalk" data-highlighted="yes"><span class="hljs-comment">"query"</span> : <span class="hljs-comment">"As a Youth, I craved excitement while in adulthood I followed Enthusiastic Pursuit."</span>,
<span class="hljs-comment">"inputs"</span> : [
   { <span class="hljs-comment">"text"</span>: <span class="hljs-comment">"In my younger years, I often reveled in the excitement of spontaneous adventures and embraced the thrill of the unknown, whereas in my grownup life, I've come to appreciate the comforting stability of a well-established routine."</span> },
   { <span class="hljs-comment">"text"</span>: <span class="hljs-comment">"As a young man, I frequently sought out exhilarating experiences, craving the adrenaline rush of life's novelties, while as a responsible adult, I've come to understand the profound value of accumulated wisdom and life experience."</span> }
],
<span class="hljs-comment">"model_id"</span> : <span class="hljs-comment">"cross-encoder/ms-marco-minilm-l-12-v2"</span>,
<span class="hljs-comment">"project_id"</span> : <span class="hljs-comment">"{project_id}"</span>
}


</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:r23:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:r23:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
                  </li>
                  <li class="cds--list__item">
                    <p>Run the following curl request. Replace <code>{token}</code> and <code>{JSON-file}</code> with your values.</p>
                    <div class="cds--snippet docs--snippet-v10 cds--snippet--multi cds--snippet--expand"><div class="cds--snippet-container" tabindex="0" aria-label="Code snippet"><pre class="codeblock"><code class="language-bash hljs" data-highlighted="yes">curl -X POST                                                     \
-H <span class="hljs-string">"Authorization: Bearer {token}"</span>                          \
-H <span class="hljs-string">"Content-Type: application/json"</span>                              \
&lt;your-service-url&gt;/ml/v1/text/rerank?version=2024-05-31 \
--data <span class="hljs-string">"@{JSON-file}"</span>

</code></pre></div><div class="docs--copy-btn"><div class="cds--layout-constraint--size__default-md cds--layout-constraint--size__max-lg"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:r26:" class="cds--btn--icon-only cds--copy-btn cds--copy cds--btn cds--btn--sm cds--layout--size-sm cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="cds--snippet__icon" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:r26:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy to clipboard</span><span class="cds--popover-caret"></span></span></span></div></div></div>
                  </li>
                </ol>
                <p>Sample output:</p>
                <pre class="screen"><code class="language-txt hljs language-plaintext" data-highlighted="yes">{
   "model_id":"cross-encoder/ms-marco-minilm-l-12-v2",
   "created_at":"2025-03-01T21:27:01.372Z",
   "results":[
      {
         "index":0,
         "score":0.2686532437801361
      },
      {
         "index":1,
         "score":-1.575758934020996
      }
   ],
   "input_token_count":130,
   "system":{
      "warnings":[
         {
            "message":"This model is a Non-IBM Product governed by a third-party license that may impose use restrictions and other obligations. By using this model you agree to its terms as identified in the following URL.",
            "id":"disclaimer_warning",
            "more_info":"https://dataplatform.cloud.ibm.com/docs/content/wsj/analyze-data/fm-models.html?context=wx"
         }
      ]
   }
}
</code></pre>
              </md-block>
            </div>
          </div>
        </section>
        <section id="section-next-steps">
          <h2 id="next-steps">Next steps<a href="/docs/en/watsonx/saas?topic=hub-rerank-text-tutorial#next-steps" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <ul class="cds--list--unordered">
            <li class="cds--list__item">Try your request against another foundation model by changing the value of the <code>model_id</code> parameter. See <a href="/docs/en/SSYOK8/wsj/analyze-data/fm-models-embed.html#rerank">Reranker foundation models</a>.</li>
            <li class="cds--list__item">Try another quick start coding tutorial.</li>
          </ul>
        </section>
        <section id="section-learn-more">
          <h2 id="learn-more">Learn more<a href="/docs/en/watsonx/saas?topic=hub-rerank-text-tutorial#learn-more" title="Copy to clipboard" class="header-link-to-clipboard"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M29.25,6.76a6,6,0,0,0-8.5,0l1.42,1.42a4,4,0,1,1,5.67,5.67l-8,8a4,4,0,1,1-5.67-5.66l1.41-1.42-1.41-1.42-1.42,1.42a6,6,0,0,0,0,8.5A6,6,0,0,0,17,25a6,6,0,0,0,4.27-1.76l8-8A6,6,0,0,0,29.25,6.76Z"></path><path d="M4.19,24.82a4,4,0,0,1,0-5.67l8-8a4,4,0,0,1,5.67,0A3.94,3.94,0,0,1,19,14a4,4,0,0,1-1.17,2.85L15.71,19l1.42,1.42,2.12-2.12a6,6,0,0,0-8.51-8.51l-8,8a6,6,0,0,0,0,8.51A6,6,0,0,0,7,28a6.07,6.07,0,0,0,4.28-1.76L9.86,24.82A4,4,0,0,1,4.19,24.82Z"></path></svg></a></h2>
          <ul class="cds--list--unordered">
            <li class="cds--list__item"><a href="https://www.ibm.com/links?url=https%3A%2F%2Fibm.github.io%2Fwatsonx-ai-python-sdk%2Findex.html" target="_blank" class="external">Python library</a></li>
            <li class="cds--list__item"><a href="https://www.ibm.com/links?url=https%3A%2F%2Fibm.github.io%2Fwatsonx-ai-node-sdk%2Findex.html" target="_blank" class="external">Node.js library</a></li>
            <li class="cds--list__item"><a href="https://cloud.ibm.com/apidocs/watsonx-ai#introduction" target="_blank" class="external">watsonx.ai REST API</a></li>
            <li class="cds--list__item"><a href="/docs/en/SSYOK8/wsj/analyze-data/fm-api-rerank.html">Rerank passages</a></li>
          </ul>
        </section>
      </section>